### ISSUE TITLE
"c-cpp-flylint.run": "onType" doesn't work

### ISSUE THREAD

**Issue by ooJerryLeeoo** [jbenden/vscode-c-cpp-flylint#11]
I set `c-cpp-flylint.run` to `onType`, but it still check only when I save the file.

here's my user settings:
```json
{
    "editor.fontFamily": "Source Code Pro",
    "editor.fontSize": 15,
    "editor.tabSize": 2,
    "editor.smoothScrolling": true,
    "editor.find.autoFindInSelection": true,
    "editor.wordWrap": "on",
    "editor.renderIndentGuides": false,

    "workbench.colorTheme": "Nord",
    "workbench.startupEditor": "newUntitledFile",

    "window.restoreFullscreen": true,

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.clang_format_formatOnSave": true,
    "C_Cpp.errorSquiggles": "Disabled",

    "c-cpp-flylint.run": "onType",
    "c-cpp-flylint.includePaths": [
        "${workspaceRoot}"
    ],
    "c-cpp-flylint.clang.enable": true,
    "c-cpp-flylint.clang.warnings": [
        "all",
        "extra"
    ],
    "c-cpp-flylint.standard": [
        "c++11"
    ],
    "c-cpp-flylint.cppcheck.enable": false,
    "c-cpp-flylint.flexelint.enable": false
}
```

**Comment by jbenden** [comment]
A new version is available and should assist with this bug report.

Please let me know if you still experience problems.

Thanks,
-Joe

**Comment by ooJerryLeeoo** [comment]
Hi @jbenden, the linter not working after I update to the new version.

**Comment by jbenden** [comment]
Hello,

Would you mind posting the debug messages, by enabling this setting:

```
{
"c-cpp-flylint.debug": true
}
```
Then, upon opening a C/C++ workspace the debugging messages should be found inside of `Output` -> `C/C++ Flylint`.

Thank you for your time and patience,
-Joe

**Comment by jbenden** [comment]
I have published an updated version of the extension. Please let me know if problems still occur, and if so, please include any debugging information you can.

Thank you for your time and patience,
-Joe
