### ISSUE TITLE
Setting C++ language standard for Clang may not work correctly.

### ISSUE THREAD

**Issue by svnscha** [jbenden/vscode-c-cpp-flylint#68]
Hey, thanks for this great extension.
It works pretty well except for one thing that I may just misunderstand.

I changed the C++ standard setting in my workspace (also tried user setting) to C++17.

`"c-cpp-flylint.clang.standard": ["c++17"]`

However,
I am still receiving clang format warnings to older C++ standards.

`'nullptr' is incompatible with C++98 [Parse Issue]`

How can I confirm that it is really using the setting above or is there any thing I am doing wrong?

EDIT: I am not sure which clang executable it uses but I think it is the one in my PATH.

```
Apple clang version 11.0.0 (clang-1100.0.33.16)
Target: x86_64-apple-darwin19.2.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

which is `clang 11` and I am using this extension on OSX.

**Comment by svnscha** [comment]
Well, after researching in more detail I have found an explanation for this. The extension correctly forwards the argument.

However, clang is showing these warnings since it warns about all warnings. (which is good). To get rid of these warnings this worked: `-Wno-c++98-compat` aka putting it to the workspace config such as:

- `"c-cpp-flylint.clang.extraArgs": ["-Wno-c++98-compat"],`
