### ISSUE TITLE
Clicking on Flexelint message results in 'Invalid file resource' error.

### ISSUE THREAD

**Issue by markjglenn** [jbenden/vscode-c-cpp-flylint#25]
Hi Joe,

Thanks for this providing this extension.

I'm using PC-Lint and have the following user settings:

```
  "c-cpp-flylint.includePaths": [
    "${workspaceRoot}/Inc",
    "${workspaceRoot}/oosmos/Inc",
    "${workspaceRoot}/STM32CubeMX_GeneratedUnmodified/Inc"
  ],
  "c-cpp-flylint.flexelint.executable": "lint-nt.exe",
  "c-cpp-flylint.clang.enable": false,
  "c-cpp-flylint.cppcheck.enable": false,
  "c-cpp-flylint.flexelint.enable": true,
  "c-cpp-flylint.run": "onType",
  "c-cpp-flylint.debug": true,
  "c-cpp-flylint.standard": [
    "c11",
  ]
```

From this, I'm able to see "Problems" output in the Problems pane, but when I click on one of the messages, I get the following message from VS Code...

```
Unable to open 'c:\dev\somavac\oosmos\Src\btn.c': Invalid file resource (file://c:\dev\somavac\oosmos\src\btn.c).
```

...and the editor does not go to the line in the edit window for the file as expected.   The debug output from your `C/C++ Flylint` log and other logs don't provide any obvious hints.   The path and filename displayed in the error message are correct.

What have I done wrong? 

Also, I notice that each message generated from PC-Lint in the `Problems` pane does not include the PC-Lint Error/Warning/Info number associated with the message.  The message number is pretty important in order to apply message suppression, etc.

Any guidance would be much appreciated.

**Comment by ironfey** [comment]
I have the exact same problem, but with clang. (This is on a windows machine)

**Comment by jbenden** [comment]
Hello, version 0.5.5 has been published that resolves Windows file URIs.

Thanks,
-Joe
