### ISSUE TITLE
cppcheck.extraArgs appears to be ignored

### ISSUE THREAD

**Issue by pdm-pcb** [jbenden/vscode-c-cpp-flylint#108]
I'm trying to get cppcheck to relax a little bit. Specifically, I've got a CMake project and I've added the following to my settings.json:

`    "c-cpp-flylint.cppcheck.extraArgs": [
        "-j 16",
        "-i build/"
    ]`

yet I continue to receive things like:

![image](https://user-images.githubusercontent.com/1423602/108299283-c540ee80-7163-11eb-944b-2d46dd2026eb.png)

And other such nonsense. And for what it's worth, it sure looks like cppcheck is only running on one thread. So I'm not sure if the extraArgs parameter is just being ignored or if I've typo'd it completely.

Thanks in advance. =)

**Comment by jbenden** [comment]
Hello,

There is a parameter for `settings.json` named `c-cpp-flylint.debug` to enable debugging output via an "Outputs" area at the bottom, under "C/C++ Advanced Linter" under the dropdown. If this were enabled, we'd be able to see if those arguments are being passed to `cppcheck`.

I do think those arguments are being passed as *two* parameters, only. Specifically as "-j 10" and "-i build/". Please change them to four arguments; as "-j", "10", "-i", "build/" as this is what I know has worked in the past.

Best regards,
-Joe

**Comment by jbenden** [comment]
PS: I ran via terminal a check of spdlog's path above; below is my output (which shows the flags I needed to give):

```
λ cppcheck -j 6 --std=c++17 --language=c++ include/spdlog/fmt/bundled/format.h
Checking include/spdlog/fmt/bundled/format.h ...
Checking include/spdlog/fmt/bundled/format.h: FMT_EXCEPTIONS...
Checking include/spdlog/fmt/bundled/format.h: FMT_EXCEPTIONS;FMT_MSC_VER...
Checking include/spdlog/fmt/bundled/format.h: FMT_EXPORT;FMT_HEADER_ONLY;_WIN32...
Checking include/spdlog/fmt/bundled/format.h: FMT_GCC_VERSION=0...
Checking include/spdlog/fmt/bundled/format.h: FMT_HEADER_ONLY...
Checking include/spdlog/fmt/bundled/format.h: FMT_HEADER_ONLY;WIN32_LEAN_AND_MEAN...
Checking include/spdlog/fmt/bundled/format.h: FMT_HEADER_ONLY;_WIN32...
Checking include/spdlog/fmt/bundled/format.h: FMT_HEADER_ONLY;_WIN32;FMT_SHARED...
Checking include/spdlog/fmt/bundled/format.h: FMT_MSC_VER...
Checking include/spdlog/fmt/bundled/format.h: FMT_MSC_VER=0...
Checking include/spdlog/fmt/bundled/format.h: FMT_STATIC_THOUSANDS_SEPARATOR...
```

All but the first flag are available in settings, of the extension.

Best regards,
-Joe

**Comment by pdm-pcb** [comment]
Hey Joe,

First off, my mistake for including a ton of clang warnings when it's cppcheck I'm trying to sway. =) I was able to get clang-tidy to stop looking at the build directory by just adding `set(CMAKE_CXX_CLANG_TIDY "")` to the top-level CMakeLists.txt. I also read that this is poor practice, but I'll take my little victories for now... Haha.

Anyway, I added the debug flag and checked out the terminal. First thing I noticed is that cppcheck is adding every single directory in the entire structure to its include paths, including every folder in .git and so forth. Not sure if that has anything to do with anything, but it does seem like the tool is working harder than it might need to.

Regarding the Output window's insights, though, it is clear that all parameters are being passed to cppcheck.

![image](https://user-images.githubusercontent.com/1423602/108529366-06d3b580-729a-11eb-9c4e-f901eff3b130.png)

I also tried this with four params and with two params, with and without spaces. Unfortunately, cppcheck is still concerning itself with the build directory, as well as only running on one thread. So, it crashes because there's too many ifdefs and errors.

![image](https://user-images.githubusercontent.com/1423602/108528874-7f864200-7299-11eb-89fb-5acff5c
093d3.png)

However, when I fire off a manual cppcheck from the root of the project, 

`[patrick@manifold-arch CylinderBank]$ cppcheck -j16 -ibuild --std=c++11 --std=c++14 --std=c++17 --std=c++20 .
Checking CylinderBank/src/Application.cpp ...
Checking CylinderBank/src/ContextOpenGL.cpp ...
1/16 files checked 0% done
Checking CylinderBank/src/EventApplication.cpp ...
Checking CylinderBank/src/EventKey.cpp ...
Checking CylinderBank/src/EventMouse.cpp ...
2/16 files checked 2% done
Checking CylinderBank/src/GPUBuffer.cpp ...
Checking CylinderBank/src/GPUBufferOpenGL.cpp ...
3/16 files checked 5% done
4/16 files checked 8% done
5/16 files checked 10% done
Checking CylinderBank/src/InputLinux.cpp ...
Checking CylinderBank/src/LayerImGUI.cpp ...
Checking CylinderBank/src/LayerStack.cpp ...
6/16 files checked 10% done
7/16 files checked 11% done
Checking CylinderBank/src/Log.cpp ...
Checking CylinderBank/src/Renderer.cpp ...
Checking CylinderBank/src/Shader.cpp ...
Checking CylinderBank/src/WindowLinux.cpp ...
8/16 files checked 12% done
9/16 files checked 12% done
Checking CylinderBank/src/glad.c ...
10/16 files checked 13% done
11/16 files checked 14% done
Checking Sandbox/src/Sandbox.cpp ...
12/16 files checked 15% done
13/16 files checked 16% done
14/16 files checked 18% done
15/16 files checked 22% done
Checking CylinderBank/src/glad.c: GL_ES_VERSION_3_0;GL_VERSION_3_0...
Checking CylinderBank/src/glad.c: WINAPI_FAMILY_PARTITION=0;_WIN32;__CYGWIN__...
Checking CylinderBank/src/glad.c: _MSC_VER...
Checking CylinderBank/src/glad.c: _MSC_VER;_USING_V110_SDK71_=0;_WIN32;__CYGWIN__...
Checking CylinderBank/src/glad.c: _MSC_VER;_WIN32;__CYGWIN__...
Checking CylinderBank/src/glad.c: _MSC_VER;_WIN32;__CYGWIN__;__has_include...
Checking CylinderBank/src/glad.c: _WIN32;__CYGWIN__...
Checking CylinderBank/src/glad.c: __APPLE__...
Checking CylinderBank/src/glad.c: __APPLE__;__HAIKU__...
16/16 files checked 100% done`

Based on the Output window's logging, I assume flylint tries to use cppcheck on individual files, rather than the project directory? Obviously that's a guess - I'm just exploring. =)

Thanks for your quick reply, too! Here's to getting this behavior understood and/or fixed.

**Comment by pdm-pcb** [comment]
Interesting! Looking over your source (I know diddly squat about Java/TypeScript) I saw the excluded paths logic, and added:

```
    "c-cpp-flylint.excludeFromWorkspacePaths": [
        "build",
        ".git",
        ".vscode",
        ".idea"
    ],
```
To my conf. Lo and behold, cppcheck now runs fast as hell (no need for -j16 now) and doesn't bother with build/.

Should the `let` statement on server.ts:217 set `dot` to `false` instead? Thus ignoring .vscode, .idea, and whatnot. I'm going to keep playing and see if I can learn anything else. =)

**Comment by pdm-pcb** [comment]
Ok, I think I might have an idea what's going on here.

Basically, because chppcheck is fed one file at a time, it a) doesn't ignore the directories it's told to because, well, it's being told  to look at a specific file, so it chooses to do that instead of doing nothing at all. And then b) because it's only looking at one file at a time, it's not spawning multiple threads to divvy up the work of a single file. =)

That makes sense! If I knew anything about TypeScript, I'd happily make some changes to offer up to you, but I'm useless at these fancy new languages. ;)

**Comment by jbenden** [comment]
I am glad to see you've resolved your problems (at least I think this is the case. Please re-open if needed!)

I do agree that maybe dotfiles should be hidden, by default; with a parameter for enabling them.

Thanks!
-Joe
