### ISSUE TITLE
cppcheck on macos does not work

### ISSUE THREAD

**Issue by aacirino** [jbenden/vscode-c-cpp-flylint#84]
Hi, I've installed cppcheck with homebrew and it is working in the terminal. But when I try to use it with Flylint I am presented with this error in the console
`Skipping CppCheck linter because lintOn 1 is not in 2.`
I want cppcheck to be my only linter for the moment and have disabled clang.

**Comment by jbenden** [comment]
Hello,

In order to assist with your problem, I require the contents of your configuration. Would you mind posting this?

Besides that, a configuration such as the following should work:

```
{
    "c-cpp-flylint.enable": true,
    "c-cpp-flylint.debug": true,
    "c-cpp-flylint.flexelint.enable": false
}
```

Best regards,
-Joe

**Comment by jbenden** [comment]
Sorry, I just reread the bug report.

The reason it isn't working is because of the setting that needs to change. Please add this:

```json
{
    "c-cpp-flylint.run": "onSave"
}
```

Best regards,
-Joe
