### ISSUE TITLE
Unable to activate Flexelint analyzer.

### ISSUE THREAD

**Issue by koffes** [jbenden/vscode-c-cpp-flylint#24]
Hi.
I am attempting to run PC-lint using your extension.
settings.json has the following custom configuration:
  "c-cpp-flylint.flexelint.executable": "C:\\lint\\lint-nt.exe",
  "c-cpp-flylint.language": "c",
  "c-cpp-flylint.clang.enable": false,
  "c-cpp-flylint.cppcheck.enable": false,
The path to lint-nt.exe is correct. I get the error: Unable to activate Flexelint analyzer without any further information or error codes. Do you have any tips on how to proceed?

**Comment by koffes** [comment]
I was unable to get "c-cpp-flylint.flexelint.configFile": to work, but by renaming my custom lintfile to .flexelint.lnt the warning disappeared. Cannot seem to get any output though. By running lint from another IDE I know there should be some lint issues in certain files.

**Comment by jbenden** [comment]
Hello,

Check the message console area for all C/C++ Flylint output. It will help show what is being ran and the output.

**Comment by koffes** [comment]
Thank you for the prompt response. For anyone else wondering, you need to go to "output" and then specifically select "C/C++ Flylint" from the dropdown on the right hand side.

**Comment by mkilivan** [comment]
Hi,

I am getting the same error on VS Code 1.30.1 and there is no "C/C++ Flylint" source option in "output" view.  

settings.json has the following custom configuration:
```
"c-cpp-flylint.flexelint.executable": "C:\Lint\lint-nt.exe",
"c-cpp-flylint.clang.enable": false,
"c-cpp-flylint.cppcheck.enable": false,
```
Am I missing something? Do you have any tips on how to proceed?

**Comment by jbenden** [comment]
Please ensure that you've got a `.flexelint.lnt` file in the root of your project, and that PC-Lint properly works when running it with the previous file: `lint-nt.exe .flexelint.lnt <filename>`

**Comment by mkilivan** [comment]
Thanks for the prompt reply. I didn't have a ```.flexlint.lnt``` file in the root folder. I created one and now Flexelint is activated successfully. 

Still  "C/C++ Flylint" is not in "output" view though.  Is this expected behaviour?

**Comment by SherwoodSmallidge** [comment]
can not make work please help
