### ISSUE TITLE
Comments in c_cpp_properties.json not supported

### ISSUE THREAD

**Issue by dzid26** [jbenden/vscode-c-cpp-flylint#164]
I have a c_cpp_properties.json with comments generated by the popular `Platformio`:
```
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "c:/Users/dzid/Repos/MKS-SERVO42B/firmware/src",
                "",
            ],
...
```
This cause a parsing error within the `flylint`:
```
Could not find or parse the workspace c_cpp_properties.json file; continuing...
SyntaxError: Unexpected token / in JSON at position 0
    at JSON.parse (<anonymous>)
    at N (c:\Users\dzid\.vscode\extensions\jbenden.c-cpp-flylint-1.11.0\server\out\server.js:2:19688)
    at async Function.q (c:\Users\dzidm\.vscode\extensions\jbenden.c-cpp-flylint-1.11.0\server\out\server.js:2:21671)
```

**Comment by dzid26** [comment]
Additionally, empty paths cause:
```
TypeError: Patterns must be a string (non empty) or an array of strings
    at f (c:\Users\dzidm\.vscode\extensions\jbenden.c-cpp-flylint-1.11.0\server\out\server.js:2:55342)
    at AsyncFunction.e.sync (c:\Users\dzidm\.vscode\extensions\jbenden.c-cpp-flylint-1.11.0\server\out\server.js:2:55454)
    at c:\Users\dzidm\.vscode\extensions\jbenden.c-cpp-flylint-1.11.0\server\out\server.js:2:19926
    at _t (c:\Users\dzidm\.vscode\extensions\jbenden.c-cpp-flylint-1.11.0\server\out\server.js:2:103863)
    at Function._s (c:\Users\dzidm\.vscode\extensions\jbenden.c-cpp-flylint-1.11.0\server\out\server.js:2:138664)
    at N (c:\Users\dzidm\.vscode\extensions\jbenden.c-cpp-flylint-1.11.0\server\out\server.js:2:19855)
    at async Function.q (c:\Users\dzidm\.vscode\extensions\jbenden.c-cpp-flylint-1.11.0\server\out\server.js:2:21671)
```
and 
```
Performing lint scan of c:\Users\dzidm\Repos\MKS-SERVO42B\firmware\src\BSP\can.c...
Error expanding '': undefined
```

**Comment by dzid26** [comment]
Solved in #165
