### ISSUE TITLE
Support for custom parameters

### ISSUE THREAD

**Issue by aakbar5** [jbenden/vscode-c-cpp-flylint#66]
Thanks for this brilliant extension.

`cppcheck` tool supports usage of `compile_commands.json` however there is no any option to setup this parameter in the vscode extension. Having an option to pass-on custom parameter(s) to the underlying tool will make it more useful.
```
cppcheck --project=compile_commands.json
```
Ref: http://cppcheck.sourceforge.net/manual.pdf

**Comment by TSonono** [comment]
This feature would be really nice. I would love to be able to use cppcheck addons such as misra.py.

**Comment by ben-edna** [comment]
Yes, this would be great to have custom commands, also useful for custom rules:
```
cppcheck --rule-file=my_custom_rule.rule
```
As described in https://sourceforge.net/projects/cppcheck/files/Articles/

**Comment by jbenden** [comment]
A recent merge of #78 should resolve this issue report.

-Joe

**Comment by dzid26** [comment]
> Yes, this would be great to have custom commands, also useful for custom rules:
> 
> ```
> cppcheck --rule-file=my_custom_rule.rule
> ```
> 
> As described in https://sourceforge.net/projects/cppcheck/files/Articles/

ANyone have an experience with these parameter with addons, e.g. misra.py?

I have a text rules, that work if call it this whay:
`python "C:\Program Files\Cppcheck\addons\misra.py" --rule-texts="C:\\Tools\\Cppcheck_misra_rules_set.txt" main.c.dump` 
But with flylint, I still don't get names resolved with rule file set like this:
`"c-cpp-flylint.cppcheck.extraArgs": ["rule-texts=C:\\Tools\\Cppcheck_misra_rules_set.txt"],`

Any idea?

**Comment by dzid26** [comment]
Actually, I figured it out. Custom parameters are not required in this case.

Flylint calls `cppcheck` executable, not `misra.py`. 
In order to use parameters with addons called via `cppcheck`, a [json file needs to be used](https://docs.platformio.org/en/latest/plus/check-tools/cppcheck.html#misra).  
This what I used:
```
"c-cpp-flylint.cppcheck.addons": [
        ".vscode\\misra.json"
    ],
```
And in `misra.json`,  I have this:
````
{
    "script": "addons/misra.py",
    "args": ["--rule-texts=C:\\Tools\\Cppcheck_misra_rules_set.txt"]
  }
