### ISSUE TITLE
Variable expasion not supported when reading cpp_propertied.json

### ISSUE THREAD

**Issue by reporter123** [jbenden/vscode-c-cpp-flylint#145]
The fallowing is an excerpt from my 'cpp_propertied.json'

```
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/**",
                "/usr/include/x86_64-linux-gnu/c++/**",
                "${workspaceRoot)/*",
                "${default)"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compileCommands": "${workspaceFolder)/compile_commands.json",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }    
    ],
    "version": 4
}
```

When your extension tries to process this it naively assumes that "compileCommands" and "includePath" do not contain variables that must be expanded. This is not the case. The failure manifest as three warnings in the fallowing form 'Can not find "${workspaceFolder)".' Theses messages are specific to your extension and do not appear without it.
