### ISSUE TITLE
c-cpp-flylint > CppCheck doesn't recognize extra arg, but CppCheck parses correctly anyways.

### ISSUE THREAD

**Issue by Olgittmar** [jbenden/vscode-c-cpp-flylint#129]
I'm using some Qt components in my project, so to configure CppCheck properly i added the `--check-library qt` extra arg to load the .cfg for qt included with CppCheck.
```
 / * ... */
    "c-cpp-flylint.cppcheck.extraArgs": [
        "--check-library qt"
    ],
 /* ... */
```
The extension complains about the command not being recognized, but cppcheck does seem to load the config and parses all files without issue.
Everything works as I would expect except for the annoying pop-up from the extension about not recognizing the command.

```vscode-c-cpp-flylint: 'Line could not be parsed: cppcheck: error: unrecognized command line option: "--check-library qt".' while validating: d:\path\to\file\in\my\project\test_Polygon.cpp. Please analyze the 'C/C++ FlyLint' Output console. Stacktrace: Error: Line could not be parsed: cppcheck: error: unrecognized command line option: "--check-library qt".
    at c:\Users\olgit\.vscode\extensions\jbenden.c-cpp-flylint-1.9.3\server\out\server.js:2:13219
    at Array.forEach (<anonymous>)
    at a.parseLines (c:\Users\olgit\.vscode\extensions\jbenden.c-cpp-flylint-1.9.3\server\out\server.js:2:12957)
    at a.lint (c:\Users\olgit\.vscode\extensions\jbenden.c-cpp-flylint-1.9.3\server\out\server.js:2:12860)
    at c:\Users\olgit\.vscode\extensions\jbenden.c-cpp-flylint-1.9.3\server\out\server.js:2:21739
    at Array.forEach (<anonymous>)
    at N (c:\Users\olgit\.vscode\extensions\jbenden.c-cpp-flylint-1.9.3\server\out\server.js:2:21695)```

**Comment by jbenden** [comment]
Hello,

Let's see if we can fix that!

Please enable the parameter in `settings.json` named `c-cpp-flylint.debug` to enable debugging output via an "Outputs" area at the bottom, under "C/C++ Advanced Linter" under the dropdown. After enabling, please retest your project, and post the whole output contained in the "C/C++ Advanced Linter" output area.

Thanks,
-Joe

**Comment by Olgittmar** [comment]
Thank you, here is the output after enabling debugging.

```
Incoming request for isTrusted property. Have true.
Incoming request for isTrusted property. Have true.
Path: ${workspaceFolder}/**  VALUE: d:\ProgProj\Portfolio/**  Globbed is: 
Path: ${workspaceFolder}/**  VALUE: d:\ProgProj\Portfolio/**  Globbed is: 
d:\ProgProj\Portfolio\Cplusplus\tests\test_Utils\test_StringUtils\test_StringUtils.h force = false.
d:\ProgProj\Portfolio\Cplusplus\tests\test_Utils\test_StringUtils\test_StringUtils.h is now at version number 1.
Performing lint scan of d:\ProgProj\Portfolio\Cplusplus\tests\test_Utils\test_StringUtils\test_StringUtils.h...
executing:  C:\Program Files\Cppcheck\cppcheck.EXE --inline-suppr --enable=warning,style,performance,portability,information --std=c11 --std=c++11 -D_DEBUG -DUNICODE -D_UNICODE --language=c++ --platform=win64 --template="{file}  {line}  {severity} {id}: {message}" --check-library qt d:\ProgProj\Portfolio\Cplusplus\tests\test_Utils\test_StringUtils\test_StringUtils.h
[
  'cppcheck: error: unrecognized command line option: "--check-library qt".',
  ''
]
[ '' ]
CppCheck exited with status code 1
executing:  C:\Users\olgit\AppData\Local\Programs\Python\Python39\Scripts\flawfinder.EXE --columns --dataonly --singleline d:\ProgProj\Portfolio\Cplusplus\tests\test_Utils\test_StringUtils\test_StringUtils.h
[
  'Examining d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.h',
  '',
  ''
]
[ '' ]
Completed lint scans...
d:\ProgProj\Portfolio\Cplusplus\src\utils\StringUtils\StringUtils.h force = false.
d:\ProgProj\Portfolio\Cplusplus\src\utils\StringUtils\StringUtils.h is now at version number 1.
Performing lint scan of d:\ProgProj\Portfolio\Cplusplus\src\utils\StringUtils\StringUtils.h...
executing:  C:\Program Files\Cppcheck\cppcheck.EXE --inline-suppr --enable=warning,style,performance,portability,information --std=c11 --std=c++11 -D_DEBUG -DUNICODE -D_UNICODE --language=c++ --platform=win64 --template="{file}  {line}  {severity} {id}: {message}" --check-library qt d:\ProgProj\Portfolio\Cplusplus\src\utils\StringUtils\StringUtils.h
[
  'cppcheck: error: unrecognized command line option: "--check-library qt".',
  ''
]
[ '' ]
CppCheck exited with status code 1
executing:  C:\Users\olgit\AppData\Local\Programs\Python\Python39\Scripts\flawfinder.EXE --columns --dataonly --singleline d:\ProgProj\Portfolio\Cplusplus\src\utils\StringUtils\StringUtils.h
[
  'Examining d:\\ProgProj\\Portfolio\\Cplusplus\\src\\utils\\StringUtils\\StringUtils.h',
  '',
  ''
]
[ '' ]
Completed lint scans...
Incoming request for isTrusted property. Have true.
Skipping analysis because 1 !== 2.
```

**Comment by Olgittmar** [comment]
The debug output does report that 'CppCheck exited with status code 1', so I guess CppCheck does fail and flawfinder completes it's linting scans giving the appearance of working linting in the IDE other from the popup.
I should note that before transitioning to this extension I launched CppCheck from CMake with a post-build command, where I used the argument '--check-library qt' without issues, and from what I get from the documentation of CppCheck this syntax should be valid.

**Comment by jbenden** [comment]
Hi!

Would you please try changing the `--check-library qt` entry to this: `--check-library=qt` ?

If that does not work, then try splitting the `--check-library qt` in to two separate items of an array, like so:

```
 / * ... */
    "c-cpp-flylint.cppcheck.extraArgs": [
        "--check-library",
        "qt"
    ],
 /* ... */
```


Thanks,
-Joe

**Comment by Olgittmar** [comment]
Changing the entry to "--check-library", "qt" results in CppCheck recognizing the argument, but now I'm getting a different wierd problem instead.
This is the output from parsing the same header as above:
```
Incoming request for isTrusted property. Have true.
Path: ${workspaceFolder}/**  VALUE: d:\ProgProj\Portfolio/**  Globbed is: 
d:\ProgProj\Portfolio\Cplusplus\tests\test_Utils\test_StringUtils\test_StringUtils.h force = false.
d:\ProgProj\Portfolio\Cplusplus\tests\test_Utils\test_StringUtils\test_StringUtils.h is now at version number 1.
Performing lint scan of d:\ProgProj\Portfolio\Cplusplus\tests\test_Utils\test_StringUtils\test_StringUtils.h...
executing:  C:\Program Files\Cppcheck\cppcheck.exe --inline-suppr --enable=warning,style,performance,portability,information --std=c11 --std=c++11 -D_DEBUG -DUNICODE -D_UNICODE --language=c++ --platform=win64 --template="{file}  {line}  {severity} {id}: {message}" --check-library qt d:\ProgProj\Portfolio\Cplusplus\tests\test_Utils\test_StringUtils\test_StringUtils.h
[
  'Checking d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.h ...',
  'Checking d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.h: _DEBUG=1;UNICODE=1;_UNICODE=1...',
  ''
]
[
  '"nofile  0  information missingIncludeSystem: Cppcheck cannot find all the include files (use --check-config for details)"',
  ''
]
executing:  C:\Users\olgit\AppData\Local\Programs\Python\Python39\Scripts\flawfinder.EXE --columns --dataonly --singleline d:\ProgProj\Portfolio\Cplusplus\tests\test_Utils\test_StringUtils\test_StringUtils.h
[
  'Examining d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.h',
  '',
  ''
]
[ '' ]
Completed lint scans...
Incoming request for isTrusted property. Have true.
Skipping analysis because 1 !== 2.
```
Looking through the corresponding .cpp-file I get stuff like `--check-library: There is no matching configuration for function QTest::newRow()CppCheck(checkLibraryFunction)` and `d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  37  information checkLibraryFunction: --check-library: There is no matching configuration for function std::string()`

But checking the .cfg files included with CppCheck I can see that there definetly are configurations for every function there.
Passing the "--check-config" argument as well reveals that CppCheck is failing to find standard library headers as well as qt headers, the first of which should work out of the box.

This is the output from the .cpp-file
```
Incoming request for isTrusted property. Have true.
Incoming request for isTrusted property. Have true.
Path: ${workspaceFolder}/**  VALUE: d:\ProgProj\Portfolio/**  Globbed is: 
d:\ProgProj\Portfolio\Cplusplus\tests\test_Utils\test_StringUtils\test_StringUtils.cpp force = false.
d:\ProgProj\Portfolio\Cplusplus\tests\test_Utils\test_StringUtils\test_StringUtils.cpp is now at version number 1.
Performing lint scan of d:\ProgProj\Portfolio\Cplusplus\tests\test_Utils\test_StringUtils\test_StringUtils.cpp...
executing:  C:\Program Files\Cppcheck\cppcheck.exe --inline-suppr --enable=warning,style,performance,portability,information --std=c11 --std=c++11 -D_DEBUG -DUNICODE -D_UNICODE --language=c++ --platform=native --template="{file}  {line}  {severity} {id}: {message}" --check-library qt d:\ProgProj\Portfolio\Cplusplus\tests\test_Utils\test_StringUtils\test_StringUtils.cpp
[
  'Checking d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp ...',
  'Checking d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp: _DEBUG=1;UNICODE=1;_UNICODE=1...',
  ''
]
[
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  17  information checkLibraryFunction: --check-library: There is no matching configuration for function QTest::newRow()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  23  information checkLibraryFunction: --check-library: There is no matching configuration for function QTest::newRow()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  25  information checkLibraryFunction: --check-library: There is no matching configuration for function std::string()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  29  information checkLibraryFunction: --check-library: There is no matching configuration for function QTest::newRow()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  31  information checkLibraryFunction: --check-library: There is no matching configuration for function std::string()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  35  information checkLibraryFunction: --check-library: There is no matching configuration for function QTest::newRow()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  37  information checkLibraryFunction: --check-library: There is no matching configuration for function std::string()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  41  information checkLibraryFunction: --check-library: There is no matching configuration for function QTest::newRow()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  43  information checkLibraryFunction: --check-library: There is no matching configuration for function std::string()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  47  information checkLibraryFunction: --check-library: There is no matching configuration for function QTest::newRow()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  49  information checkLibraryFunction: --check-library: There is no matching configuration for function std::string()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  53  information checkLibraryFunction: --check-library: There is no matching configuration for function QTest::newRow()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  55  information checkLibraryFunction: --check-library: There is no matching configuration for function std::string()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  60  information checkLibraryFunction: --check-library: There is no matching configuration for function QTest::newRow()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  74  information checkLibraryFunction: --check-library: There is no matching configuration for function QFETCH_GLOBAL()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  75  information checkLibraryFunction: --check-library: There is no matching configuration for function QFETCH_GLOBAL()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  76  information checkLibraryFunction: --check-library: There is no matching configuration for function QFETCH_GLOBAL()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  80  information checkLibraryFunction: --check-library: There is no matching configuration for function utils::split()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  84  information checkLibraryFunction: --check-library: There is no matching configuration for function QEXPECT_FAIL()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  86  information checkLibraryFunction: --check-library: There is no matching configuration for function QCOMPARE()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  86  information checkLibraryFunction: --check-library: There is no matching configuration for function inputString::substr()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  89  information checkLibraryFunction: --check-library: There is no matching configuration for function QCOMPARE()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  89  information checkLibraryFunction: --check-library: There is no matching configuration for function inputString::at()"',
  '"d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp  93  information checkLibraryFunction: --check-library: There is no matching configuration for function QFAIL()"',
  '"nofile  0  information missingIncludeSystem: Cppcheck cannot find all the include files (use --check-config for details)"',
  ''
]
executing:  C:\Users\olgit\AppData\Local\Programs\Python\Python39\Scripts\flawfinder.EXE --columns --dataonly --singleline d:\ProgProj\Portfolio\Cplusplus\tests\test_Utils\test_StringUtils\test_StringUtils.cpp
[
  'Examining d:\\ProgProj\\Portfolio\\Cplusplus\\tests\\test_Utils\\test_StringUtils\\test_StringUtils.cpp',
  '',
  ''
]
[ '' ]
Completed lint scans...
Skipping analysis because 1 !== 2.
```

**Comment by Olgittmar** [comment]
It turns out I'm just bad a reading. After reviewing the command line options for CppCheck it turns out that the arguments I was looking for was `--library=qt`, not `--check-library qt`. The former loads the desired configuration and the latter checks whether all lines have valid configuriations. The `--library=qt` isn't documented clearly in the user manual for CppCheck, hence my confusion.

Given my CppCheck install location and the proper arguments I got everything working.
To check code which contains qt-code:
```
"c-cpp-flylint.cppcheck.extraArgs": [
    "--library=qt"
],
```
To check whether library files have missing/incomplete info:
```
"c-cpp-flylint.cppcheck.extraArgs": [
    "--check-library"
],
```
