### ISSUE TITLE
platform setting for avr8 throws error

### ISSUE THREAD

**Issue by nuljon** [jbenden/vscode-c-cpp-flylint#34]
## cppcheck 1.8 adds Atmel 8 bit chips to platform settings 

I code for these MCU's. So I tried configuring my VS Code user settings like: 
```
    // The platform used for types and sizes.
       "c-cpp-flylint.cppcheck.platform": "avr8",
```
Which gives me this error message (warning?):
```
      Value is not accepted. 
      Valid values: "unix32", "unix64", "win32A", "win32W", "win64", "native".
```
The following was posted last year on the cppcheck application [ news page](https://sourceforge.net/p/cppcheck/news/) at SourceForge.net
>
> **Cppcheck 1.80** 
>     Cppcheck 1.80 has been released
> 
>    Checking improvements:
>    - Added platform for Atmel AVR 8 bit microcontrollers (`avr8`)
>    - ...
>               _Posted by  Daniel Marjamäki 2017-07-29_
>

**Comment by jbenden** [comment]
Hello,

A new version is now available (0.5.7) that adds support for `avr8`.

Thank you for your bug report!
-Joe
