### ISSUE TITLE
Since version 1.8.2 getting Skipping analysis because 1 !== 2.

### ISSUE THREAD

**Issue by Hadatko** [jbenden/vscode-c-cpp-flylint#113]
If i am saving settings in workspace, files checking works well. If i save file directly i am gettin this error: Skipping analysis because 1 !== 2.

It looks like it may be connected to the autoformat on save settings. The error will not appear if i will do change which doesn't need to be formatted on save.

Issue is related to 1.8.2 and 1.9.0. 
1.8.1 works well

**Comment by jbenden** [comment]
Could you please enable the `c-cpp-flylint.debug` setting and post the full output (minus anything you should hide in the content)?

**Comment by Hadatko** [comment]
1.9.0 when saving workspace change
```
Incoming request for isTrusted property. Have true.
Incoming request for isTrusted property. Have true.
/home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c force = false.
/home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c is now at version number 2.
Performing lint scan of /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c...
executing:  /usr/bin/cppcheck --inline-suppr --enable=warning,style,performance,portability,information --addon=misra --addon=cert --addon=threadsafety --std=c11 --std=c++11 --suppress=misra-c2012-21.1 --suppress=misra-c2012-20.5 --suppress=misra-c2012-16.6 --suppress=misra-c2012-15.2 --suppress=misra-c2012-15.1 --suppress=variableScope --language=c++ --platform=native --template="{file}  {line}  {severity} {id}: {message}" --addon=./Tools/cppcheck/misra.json --verbose --force /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c
[
  'Checking /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c ...',
  'Defines:',
  'Undefines:',
  'Includes:',
  'Platform:Native',
  'Checking /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c: ENABLE_RAM_VECTOR_TABLE...',
  ''
]
[
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-20.5"',
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-16.6"',
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-15.2"',
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-15.1"',
  `"nofile  0  information missingInclude: Cppcheck cannot find all the include files. Cppcheck can check the code without the include files found. But the results will probably be more accurate if all the include files are found. Please check your project's include directories and add all of them as include directories for Cppcheck. To see what files Cppcheck cannot find use --check-config."`,
  ''
]
Completed lint scans...
/home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c is currently version number 2 and 2 was already been scanned.
Skipping scan of /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c because this file version number 2 has already been scanned.
```

1.9.0. when save will not format file
```
Skipping analysis because 1 !== 2.
Incoming request for isTrusted property. Have true.
/home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c is currently version number 9 and 8 was already been scanned.
/home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c force = false.
/home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c is now at version number 9.
Performing lint scan of /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c...
executing:  /usr/bin/cppcheck --inline-suppr --enable=warning,style,performance,portability,information --addon=misra --addon=cert --addon=threadsafety --std=c11 --std=c++11 --suppress=misra-c2012-21.1 --suppress=misra-c2012-20.5 --suppress=misra-c2012-16.6 --suppress=misra-c2012-15.2 --suppress=misra-c2012-15.1 --suppress=variableScope --language=c++ --platform=native --template="{file}  {line}  {severity} {id}: {message}" --addon=./Tools/cppcheck/misra.json --verbose --force /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c
[
  'Checking /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c ...',
  'Defines:',
  'Undefines:',
  'Includes:',
  'Platform:Native',
  'Checking /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c: ENABLE_RAM_VECTOR_TABLE...',
  ''
]
[
  `"/home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c  482  style unreadVariable: Variable 'retVal' is assigned a value that is never used."`,
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-20.5"',
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-16.6"',
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-15.2"',
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-15.1"',
  `"nofile  0  information missingInclude: Cppcheck cannot find all the include files. Cppcheck can check the code without the include files found. But the results will probably be more accurate if all the include files are found. Please check your project's include directories and add all of them as include directories for Cppcheck. To see what files Cppcheck cannot find use --check-config."`,
  ''
]
Completed lint scans...
```

1.9.0 when save will format file
```
Incoming request for isTrusted property. Have true.
/home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c is currently version number 6 and 4 was already been scanned.
/home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c force = false.
/home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c is now at version number 6.
Performing lint scan of /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c...
executing:  /usr/bin/cppcheck --inline-suppr --enable=warning,style,performance,portability,information --addon=misra --addon=cert --addon=threadsafety --std=c11 --std=c++11 --suppress=misra-c2012-21.1 --suppress=misra-c2012-20.5 --suppress=misra-c2012-16.6 --suppress=misra-c2012-15.2 --suppress=misra-c2012-15.1 --suppress=variableScope --language=c++ --platform=native --template="{file}  {line}  {severity} {id}: {message}" --addon=./Tools/cppcheck/misra.json --verbose --force /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c
[
  'Checking /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c ...',
  'Defines:',
  'Undefines:',
  'Includes:',
  'Platform:Native',
  'Checking /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c: ENABLE_RAM_VECTOR_TABLE...',
  ''
]
[
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-20.5"',
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-16.6"',
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-15.2"',
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-15.1"',
  `"nofile  0  information missingInclude: Cppcheck cannot find all the include files. Cppcheck can check the code without the include files found. But the results will probably be more accurate if all the include files are found. Please check your project's include directories and add all of them as include directories for Cppcheck. To see what files Cppcheck cannot find use --check-config."`,
  ''
]
Completed lint scans...
Incoming request for isTrusted property. Have true.
Skipping analysis because 1 !== 2.
```

1.8.1 when file saved
```
/home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c is currently version number 3 and 2 was already been scanned.
/home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c force = false.
/home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c is now at version number 3.
Performing lint scan of /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c...
executing:  /usr/bin/cppcheck --inline-suppr --enable=warning,style,performance,portability,information --addon=misra --addon=cert --addon=threadsafety --std=c11 --std=c++11 --suppress=misra-c2012-21.1 --suppress=misra-c2012-20.5 --suppress=misra-c2012-16.6 --suppress=misra-c2012-15.2 --suppress=misra-c2012-15.1 --suppress=variableScope --language=c++ --platform=native --template="{file}  {line}  {severity} {id}: {message}" --addon=./Tools/cppcheck/misra.json --verbose --force /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c
[
  'Checking /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c ...',
  'Defines:',
  'Undefines:',
  'Includes:',
  'Platform:Native',
  'Checking /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c: ENABLE_RAM_VECTOR_TABLE...',
  ''
]
[
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-20.5"',
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-16.6"',
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-15.2"',
  '"nofile  0  information unmatchedSuppression: Unmatched suppression: misra-c2012-15.1"',
  `"nofile  0  information missingInclude: Cppcheck cannot find all the include files. Cppcheck can check the code without the include files found. But the results will probably be more accurate if all the include files are found. Please check your project's include directories and add all of them as include directories for Cppcheck. To see what files Cppcheck cannot find use --check-config."`,
  ''
]
Completed lint scans...
/home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c is currently version number 3 and 3 was already been scanned.
Skipping scan of /home/acrios_cervenka/kseftiky/aeler/atlas-pilot-fw/Firmware/pilot/source/main.c because this file version number 3 has already been scanned.
```

**Comment by SirZenith** [comment]
I can't lint even in a trusted workspace, got confused. And everything I got in output console with debug option set to true is as follow:

```
Incoming request for isTrusted property. Have false.
Will not analyze an untrusted workspace.
```

Dose anybody know what to do? Any help would be appreciated, thanks in advance.

**Comment by jbenden** [comment]
Hello,

Please see the `README.md` about marking a workspace as trusted or not. In short, two options for doing so are available: a dialog that appears when opening VSCode, or searching for "C/C++ Flylint: Mark Workspace as Trusted" listed inside the command palette <kbd>Shift+Ctrl+P</kbd>.

Thanks,
-Joe

**Comment by dameq1** [comment]
Hello,

I've also experienced this bug. When editor.formatOnSave is true extension always ends with "Skipping analysis because 1 !== 2", when editor.formatOnSave is false it's working good.

**Comment by jbenden** [comment]
Hi all,

I have posted a new commit which should resolve this bug report.

In local testing, it seems to fully function - as long as the desired onType is set (I use onSave).

Could someone please test and verify if the recent commits fix this?

Thanks,
-Joe

**Comment by jbenden** [comment]
Fixed in 1.10.0.

Thanks!

**Comment by dzid26** [comment]
For people who still get the error 1 !== 2, (which I assume nowadays shows up as `ON_SAVE !== ON_TYPE`), or not removed *.dump files and no results, make sure you didn't add this argument by mistake.
```
 "c-cpp-flylint.cppcheck.extraArgs": [
        "--check-config"
    ],
```

**Comment by Samega7Cattac** [comment]
I still get the same issue (`ON_SAVE !== ON_TYPE`) but this time with a Javascript error during parsing
reported on https://github.com/jbenden/vscode-c-cpp-flylint/issues/157
