### ISSUE TITLE
not parse messages in vscode

### ISSUE THREAD

**Issue by vvzvlad** [jbenden/vscode-c-cpp-flylint#12]
i open issue in vscode git: https://github.com/Microsoft/vscode/issues/36179
The problem is that I do not see errors from two extensions-linter. I write the wrong code, and the linter from ms-vscode.cpptools highlights it, and both other extensions (of course, I include them separately from each other) are silent, as if everything is in order.

I can see the messages from jbenden.c-cpp-flylint on the "Output" tab by selecting the "C / C ++ Flylint" drop-down menu, but I do not see them on the "Problems" tab.
![image](https://user-images.githubusercontent.com/3315944/31524251-f44d8e44-afc0-11e7-8443-1b736d20d39c.png)
![image](https://user-images.githubusercontent.com/3315944/31524253-f55c0f2c-afc0-11e7-9c7d-2ef08c08349f.png)

**Comment by jbenden** [comment]
The analyzers all show problems that occur directly in the scope of the opened document.

Based on reading above, it appears that the `crypto-common.c` file is the one opened; which has included `contiki.h`, which in turn, included `contiki-conf.h` that had problems reported from Clang.

Due to the file nesting, the original file `crypto-common.c` did not have any of these nested file problems shown, and nor would `contiki.h`; however, the file `contiki-conf.h` should have shown these problems.

Does it seem a bit of an incorrect logic to handling these nested file problem occurrences? Should the analyzers report that line 37 in `crypto-common.c` has reported errors deep within included files found in your project? If so, then I can take a look in to implementing this requested feature.

Thank you,
-Joe

**Comment by vvzvlad** [comment]
So, the test report:
1) Set expansion parameters(full settings https://pastebin.com/wj32jF2G) as:
```
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.cppcheck.enable": false,
    "c-cpp-flylint.clang.enable": true,
    "c-cpp-flylint.run": "onSave",
    "c-cpp-flylint.debug": true,
```

2) Opened the file, corrected it and saved it, the test was launched.
3) In the "Problems" window I do not see anything: no warnings, no errors. There is no red underscore in the file itself. I conclude that my code has successfully passed the checks.
![image](https://user-images.githubusercontent.com/3315944/31570529-4887e244-b08d-11e7-9b7b-d6d0a327f1c9.png)

However, in the "Output" window, by selecting the "C / C ++ Flylint" drop-down menu (I turned on the debugging in the linter settings!), I see that there are still problems(https://pastebin.com/qBUyPNy4): 
![image](https://user-images.githubusercontent.com/3315944/31570548-87556488-b08d-11e7-8493-f6ac030de3c5.png)
Thus, I can not in any other way fix these problems except to go into the debug output mode of the extension. Other extensions show these problems in the common window of "problems and errors".

It seems to me that such a logic is wrong. If the parser could not parse the file, it is necessary to tell the user "you have an incorrect configuration, I could not find this file, so I can not analyze the current code", and not be silent.

**Comment by vvzvlad** [comment]
In addition, something is not working properly in the directory for analysis transfer mechanism to clang.
Debugging says that clang does not find the file "board.h" (line 96 in https://pastebin.com/qBUyPNy4). However, this file is absolutely accurate, it is guaranteed to be in the folder "/Users/vvzvlad/Documents/Unwired/contiki_ud_ng/platform/unwired/udboard/cc13xx" (line 60 in https://pastebin.com/qBUyPNy4), whose address is sent to the analyzer as an argument.

![image](https://user-images.githubusercontent.com/3315944/31570669-f41d0660-b08e-11e7-9479-363ed6728000.png)

**Comment by jbenden** [comment]
A new version is available and should assist with this bug report.

Please let me know if you still experience problems.

Thanks,
-Joe

**Comment by vvzvlad** [comment]
Hi! I update my extension(I'm not sure that this update included the code that fixes this issue), and now I see such warnings.
Can I turn them off? 
<img width="325" alt="screen 2017-10-18 11 18 05" src="https://user-images.githubusercontent.com/3315944/31707881-286fb9de-b3f6-11e7-8d0d-9e57f0397d35.png">

I want to clarify the problem:
1) I do not want to see messages and underscores about what problems arise in other files - they do not always belong to me, and I can not always or I do not have enough qualifications to correct them.
Therefore, the extra messages "Issues in file included from here" are only distracting.
2) But I want to have error messages in case the file could not be found. This is necessary if, due to the lack of a file, the checking of the current code is interrupted, and the file in which I am currently working remains unchecked. Despite the fact that the file remains unchecked, no error messages are displayed, which causes confidence that there is no error in the file.

So: I want to see an error if the current file could not be checked because one of the include files could not be found. This is a critical error that prevents verification of the current code. But I do not want to see errors that are in other files, since this does not prevent the parser from checking the current code.

**Comment by jbenden** [comment]
Maybe adding items to silence certain warnings would help reduce the amount of problems reported?

The default settings enable a lot of warnings that may be acceptable for certain projects.

**Comment by vvzvlad** [comment]
No, the point is that a large number of warnings from other files clog up the output

**Comment by zrno** [comment]
Does anyone know a way to disable the clang warning "Issues in file included from here"?
